/*
* demo.css
* File include item demo only specific css only
******************************************************************************/

.light-style .menu .app-brand.demo {
  height: 64px;
}

.dark-style .menu .app-brand.demo {
  height: 64px;
}

.app-brand-logo.demo {
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: -ms-flexbox;
  display: flex;
  width: 30px;
  height: 30px;
}

.app-brand-logo.demo svg {
  width: 1.7rem;
  height: 1.7rem;
}

.app-brand-text.demo {
  font-size: 1.75rem;
  letter-spacing: -0.45px;
}

/* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
  padding-top: 64px !important;
}

/* Navbar page z-index issue solution */
.content-wrapper .navbar {
  z-index: auto;
}

/*
* Content
******************************************************************************/

.demo-blocks > * {
  display: block !important;
}

.demo-inline-spacing > * {
  margin: 1rem 0.375rem 0 0 !important;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing > * {
  margin-top: 1rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-lg > * {
  margin-top: 1.875rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-lg.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-xl > * {
  margin-top: 5rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-xl.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.rtl-only {
  display: none !important;
  text-align: left !important;
  direction: ltr !important;
}

[dir='rtl'] .rtl-only {
  display: block !important;
}

/*
* Layout demo
******************************************************************************/

.layout-demo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 1rem;
}
.layout-demo-placeholder img {
  width: 900px;
}
.layout-demo-info {
  text-align: center;
  margin-top: 1rem;
}

input[type="text"] {
    border: 1px solid #bdbdbd;
}
button.serch_st {
    color: #fff;
    background: #3b71ca;
    padding: 2px 12px;
    border: none;
    margin-left: -4px;
}

input#query {
  border: 1px solid #bdbdbd !important;
  margin-bottom: 15px;
  margin-right: 8px;
}
label.col-1.col-form-label {
  font-weight: 500;
  max-width: 58px !important;
  font-size: 15px;
}
.main h5 {
  font-size: 22px;
  width: 7%;
  padding-bottom: 4px;
  border-bottom: 1px solid;
}
.week-st {
  box-shadow: 0 0 2px;
  padding: 12px;
  margin-bottom: 50px;
}
.week-st1 {
  box-shadow: 0 0 2px;
  padding: 12px;
  margin-bottom: 15px;
}

.card {
  padding: 15px;
}

h1.credential_heading {
  padding: 28px 0 0px 25px;
}
.datepickerclick.d-flex {
  justify-content: space-between;
}
.share_info {
  max-width: 739px;

}
input#exampleCheck1 {
  margin-right: 8px;
}
.infoshare {
  display: flex;
  justify-content: space-between;
}
.form-group_infoshare {
  width: 47%;
}
.form-check_datepik {
  width: 47%;
}
.clicker {
  max-width: 739px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 92%;
  margin: auto;
  margin-top: 0px;
  margin-bottom:29;
  margin-bottom: 44px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
td {
  color: #020201;
  border: 1px solid #00000026;
}
th {
  color: #000000;
  font-weight: 550;
  letter-spacing: 1px;
}
input[type="text"] {
  border: 1px solid #bdbdbd;
  font-weight: 600;
  color: #000000de;
  letter-spacing: 1px;
}
a.myclass {
  color:#fff;
  background-color: #5a8dee;
  border-color: #5a8dee;
  padding:9px 15px;
  box-shadow: 0 0.125rem 0.25rem rgb(147 158 170 / 40%);
}

  .mainpage {
      height: 68vh;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .inner-page {
      box-shadow: 0 0 4px;
      padding: 18px;
  }

  button#modalClose {
    position: absolute;
    top: 12px;
    background: red;
    border: none;
    font-size: 20px;
    right: 14px;
    color: #fff;
    height: 35px;
}
.modal-header {
  position: relative;
  display: unset !important;
}
h1.mainhead_month {
  padding-right: 15px;
  padding-left: 15px;
}
h1.mainhead_date {
  padding-right: 15px;
}
a.btn_back {
    color: #fff;
    background-color: #5a8dee;
    border-color: #5a8dee;
    box-shadow: 0 0.125rem 0.25rem rgb(147 158 170 / 40%);
    padding:8px 16px;
    height: 36px;
  }
  button.btn_downlod {
    color: #fff;
    background-color: #5a8dee;
    border-color: #5a8dee;
    box-shadow: 0 0.125rem 0.25rem rgb(147 158 170 / 40%);
    padding:8px 16px;
    border: none;
    height: 36px;
  }
  div#successMessage {
    font-size: 28px;
    text-align: center;
    padding-bottom: 34px;
}
div#success{
  font-size: 28px;
  text-align: center;
  padding-bottom: 34px;
}

